BankApp/Views/ConfirmPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankApp.Views.ConfirmPaymentPage"
             Title="Confirm Payment"
             BackgroundColor="#E8E6FE">


    <Frame Margin="50,50,50,250" CornerRadius="5" Padding="0">

        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" FontSize="Small" FontFamily="Poppins-Light">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Confirm" TextColor="Black"/>
                        <Span Text=" $ 5000" TextColor="Blue"/>
                        <Span Text=" transfer from" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Small" FontFamily="Poppins-Light">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="USD Account" TextColor="Black"/>
                        <Span Text=" 0178925634" TextColor="Blue"/>
                        <Span Text=" to" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Small" FontFamily="Poppins-Light">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="NGN Account" TextColor="Black"/>
                        <Span Text=" 0178925634" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="ENTER PIN TO TRANSFER" Margin="0,20,0,10" TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="Center"/>

            <Label Text="- - - - - - - - -" TextColor="Black" HorizontalTextAlignment="Center"/>

            <Grid Margin="60,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="1" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="2" Grid.Row="0" Grid.Column="1" Margin="60,0" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="3" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="4" Grid.Row="1" Grid.Column="0" TextColor="Black" Margin="0,30" FontSize="Subtitle"/>
                <Label Text="5" Grid.Row="1" Grid.Column="1" Margin="60,30" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="6" Grid.Row="1" Grid.Column="2" TextColor="Black" Margin="0,30" FontSize="Subtitle"/>
                <Label Text="7" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="8" Grid.Row="2" Grid.Column="1" Margin="60,0" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="9" Grid.Row="2" Grid.Column="2" TextColor="Black" FontSize="Subtitle"/>
                <Label Text="0" Grid.Row="3" Grid.Column="1" Margin="60,30" TextColor="Black" FontSize="Subtitle"/>
                <StackLayout Grid.Row="3" Grid.Column="2">
                    <Image Source="cancel.png" WidthRequest="20" HeightRequest="20" Margin="0,30"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        
    </Frame>
</ContentPage>