BankApp/Views/CreateWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:BankApp.Controls"
             x:Class="BankApp.Views.CreateWalletPage"
             Title="  Create Wallet"
             BackgroundColor="#E8E6FE">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="0,10,0,10">
            <Label Text="Fisrt Name"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Enter First Name"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,0,0,10">
            <Label Text="Last Name"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Enter Last Name"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Margin="0,0,0,10">
            <Label Text="Email"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Enter your Email"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>
        
        <StackLayout Grid.Row="3" Margin="0,0,0,20">
            <Label Text="Phone Number"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                Keyboard="Numeric"
                                FontSize="Small"
                                Placeholder="Enter your Number"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>

        <Button Text="Create Wallet" TextColor="White" BackgroundColor="#1A00D4" Grid.Row="4" Clicked="created_wallet" CornerRadius="5"/>
    </Grid>
</ContentPage>