BankApp/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:BankApp.Controls" xmlns:local="clr-namespace:BankApp.Views"
             x:Class="BankApp.Views.DashBoardPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E8E6FE">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#1A00D4" HeightRequest="150">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10,20">
                <StackLayout VerticalOptions="Center">
                    <FlexLayout>
                        <Label Text="Total balance" TextColor="White" FontSize="Subtitle"/>

                        <Grid>
                            <ImageButton Source="eyeIcon.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0" IsVisible="{Binding ButtonShow}" Command="{Binding ButtonShowCommand}" CommandParameter="{Binding .}"/>
                            <ImageButton Source="cancel.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0" IsVisible="{Binding ButtonHide}" Command="{Binding ButtonHideCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                        
                    </FlexLayout>
                    
                    <!--<Label Text="NGN 15 000" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>-->

                    <Grid>
                        <Label Text="NGN 15 000" TextColor="White" FontSize="Medium" FontAttributes="Bold" IsVisible="{Binding ShowAmount}"/>
                        <Label Text="- - - - - " TextColor="White" FontSize="Medium" FontAttributes="Bold" IsVisible="{Binding HideAmount}"/>
                    </Grid>
                  
                </StackLayout>
                
                <StackLayout Margin="60,0,0,0">
                    <Label Text="087645231986203" TextColor="White" FontSize="Subtitle"/>
                    <Frame Padding="5,-5" HeightRequest="40" WidthRequest="120" CornerRadius="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Picker TextColor="Blue" Grid.Column="0" FontSize="Small" Title="Account">
                                    <Picker.Items>
                                        <x:String>NGN Account</x:String>
                                        <x:String>USD Account</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Image Source="downArrow.png" WidthRequest="15" HeightRequest="15" Grid.Column="1"/>
                        </Grid>
                        
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>


        <StackLayout Grid.Row="1" Margin="0,10">
            <Frame Margin="20" CornerRadius="5" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Fund_successful"/>
                </Frame.GestureRecognizers>
                <FlexLayout AlignContent="Center" VerticalOptions="Center">
                    <Image Source="fundAccount.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Fund Account" VerticalTextAlignment="Center" Margin="30,0" TextColor="Black" FontSize="Subtitle"/>
                </FlexLayout>
            </Frame>

            <Frame Margin="20,0" CornerRadius="5" Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tap_me"/>
                </Frame.GestureRecognizers>
                <FlexLayout AlignContent="Center" VerticalOptions="Center">
                    <Image Source="transferAccount.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Transfer Fund" VerticalTextAlignment="Center" Margin="30,0" TextColor="Black" FontSize="Subtitle"/>
                </FlexLayout>
            </Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>