BankApp/Views/FundWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:BankApp.Controls"
             x:Class="BankApp.Views.FundWalletPage"
             Title="  Fund Wallet"
             BackgroundColor="#E8E6FE">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Enter Amount"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Keyboard="Numeric"
                                Placeholder="Enter Amount"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>
        
        
        <StackLayout Grid.Row="1" Margin="0,10,0,20">
            <Label Text="Description"
                       FontFamily="Poppins-Light"
                       FontSize="Subtitle"
                       TextColor="Black"/>

            <Frame CornerRadius="5"
                       Padding="10,0"
                       HeightRequest="50">
                <controls:CustomEntry 
                                Grid.Column="0"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="Poppins-Light"
                                FontSize="Small"
                                Placeholder="Description"
                                TextColor="Black"
                                />
            </Frame>
        </StackLayout>

        <Button Text="Fund Wallet" TextColor="White" BackgroundColor="#1A00D4" Grid.Row="2" CornerRadius="5" Clicked="Fund_success"/>
    </Grid>
    
    
    
</ContentPage>