BankApp/Views/TransferTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankApp.Views.TransferTypePage"
             BackgroundColor="#E8E6FE"
             Title="Transfer Type">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Margin="10,50,10,0" Grid.Row="0">
            
            <Frame CornerRadius="5"
                       Margin="10,2"
                       Padding="20,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Continue"/>
                </Frame.GestureRecognizers>
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                    <Image Source="Home.png" WidthRequest="35" HeightRequest="35" Margin="0,8,0,10"/>
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="To Local Bank Account" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Image Source="sideArrow.png" WidthRequest="15" HeightRequest="15"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>

        <StackLayout Margin="10,10,10,0" Grid.Row="1">

            <Frame CornerRadius="5"
                       Margin="10,2"
                       Padding="20,0"
                       >
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center">
                    <Image Source="dollar.png" WidthRequest="35" HeightRequest="35" Margin="0,8,0,10"/>
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="To Dollar Account" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Image Source="sideArrow.png" WidthRequest="15" HeightRequest="15"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>